# lang-guess

./: .project  GettingStarted.md  LanguageList.md  ProjectHome.md  Tools.md  build.xml  ivy.xml  javadoc.xml  pom.xml
src/main/java/be/frma/langguess/: LangProfileFactory.java  ProfileConverter.java
src/main/java/be/rolaf/langguess/: IOUtils.java  ProfileConverter.java
src/main/java/com/cybozu/labs/langdetect/: Command.java  Detector.java  DetectorFactory.java  GenProfile.java  LangDetectException.java
src/main/java/com/cybozu/labs/langdetect/util/: LangProfile.java  NGram.java  TagExtractor.java
src/main/resources/languages/: af  ar  bg  bn  cs  da  de  el  en  es  fa  fi  fr  gu  he  hi  hr  hu  id  it  ja  kn  ko  mk  ml  mr  ne  nl  no  pa  pl  pt  ro  ru  sk  so  sq  sv  sw  ta  (+9 more)
src/test/java/be/frma/langguess/: GenProfileTest.java  IOUtilsTest.java  LangProfileFactoryTest.java
src/test/java/com/cybozu/labs/langdetect/: DetectorFactoryTest.java  DetectorTest.java
