<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="be.frma"
		module="lang-guess"
		revision="0.0.1-SNAPSHOT"
		status="integration"
		publication="20110901102005"
	>
		<description homepage="https://code.google.com/p/lang-guess/" />
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__compileSource>1.5</m:properties__compileSource>
		<m:maven.plugins>org.apache.maven.plugins__maven-compiler-plugin__2.3.2|org.apache.maven.plugins__maven-pmd-plugin__2.5|org.codehaus.mojo__cobertura-maven-plugin__2.4|org.apache.maven.plugins__maven-site-plugin__3.0|org.apache.maven.plugins__maven-javadoc-plugin__2.8|org.apache.maven.plugins__maven-dependency-plugin__2.2|org.apache.maven.plugins__maven-release-plugin__2.2.1</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="lang-guess" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit-dep" rev="4.8.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3.RC2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3.RC2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="stax" name="stax-api" rev="1.0.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
