<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4">
	<info organisation="be.frma" module="lang-guess" revision="0.0.6" status="release">
		<license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<ivyauthor name="Francois ROLAND" />
		<description homepage="https://code.google.com/p/lang-guess/" />
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf."/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="default"/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
	</configurations>
	<publications>
		<artifact name="lang-guess" type="jar" ext="jar" conf="default"/>
		<artifact name="lang-guess-sources" type="jar" ext="jar" conf="sources"/>
		<artifact name="lang-guess-javadoc" type="jar" ext="jar" conf="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit-dep" rev="4.8.2" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3.RC2" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3.RC2" conf="test->default"/>
		<dependency org="stax" name="stax-api" rev="1.0.1" conf="default"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default"/>
	</dependencies>
</ivy-module>
